<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
   
</head>
<style>

</style>

<body>


  <div class="wrapper">
    <div class="pokename">Crocalor </div>
    <div class="health">110</div>
    <img src="fire.png" alt="Photo"class="fire1" style="width:30px ;height:30px;">
    <div class="HP">HP</div>
    <div class="photobox">
       <img src="910.png" alt="Photo" class="yearbook"style="width:225px;height:225px;">
      <div class="move1">Steady Firebreathing</div>
       <img src="fire.png" alt="Photo" class="fire2"style="width:20px ;height:20px;">
       <img src="fire.png" alt="Photo" class="fire3"style="width:20px ;height:20px;">
       <img src="fire.png" alt="Photo" class="fire4"style="width:20px ;height:20px;">
      <img src="water.png" alt="Photo" class="water"style="width:15px ;height:15px;">
       <img src="energy.png" alt="Photo" class="energy1"style="width:15px ;height:15px;">
      <img src="energy.png" alt="Photo" class="energy2"style="width:15px ;height:15px;">
      <img src="energy.png" alt="Photo" class="energy3"style="width:15px ;height:15px;">
      <div class="move2">Hyper Voice</div>
      <div class="damage1">30</div>
      <div class="damage2">70</div>
     
  </div>
    <div class="line1"></div>
     <div class="line2"></div>
    <div class="weakness">Weakness X 2</div>
    <div class="resistance">Resistance</div>
    <div class="retreat">Retreat</div>
    <div class="footer">ftdryughiuygftyuioiuytrddfygj
      nkhgfdfdgyhuijgytfrddefrgttdrsedftgyuhjrftgyhujk</div>
  </div>

</body>

</html>